# backend-coding-challenge

./: .gitignore  README.md  config.js  gulpfile.js  pom.xml  settings.js  tasks-misc.js
config/: database_ddl.sql
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
src/main/java/com/engagetech/api/controllers/: BaseController.java  ExpensesController.java
src/main/java/com/engagetech/api/dao/: ExpensesDao.java
src/main/java/com/engagetech/api/dao/impl/: ExpensesDaoImpl.java
src/main/java/com/engagetech/api/dto/: Expense.java
src/main/java/com/engagetech/api/exceptions/: AmountInvalidFormatException.java  ConversionRateNotFoundException.java
src/main/java/com/engagetech/api/model/: ExpenseModel.java
src/main/java/com/engagetech/api/serializers/: CustomJsonDateDeserializer.java
src/main/java/com/engagetech/api/services/: CurrencyConverter.java
src/main/java/com/engagetech/api/services/dto/: ConversionRate.java
src/main/resources/: conf.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
